<p>1. First, head to https://altstore.io/</p>

Watch this vid if you're having trouble installing
https://www.youtube.com/watch?v=eoSAUmjvk0E

2. Next download this IPA file on your phone
https://drive.proton.me/urls/7A23S98JRM#1OV7YfRobMRc

3. Open AltStore on your phone and go to the apps tab. Click on the plus button and find your mySAGOV.ipa file, then tap it. It should start installing.

4. The app should then ask for a password. Send me your code and I'll send you the password to unlock the app.
